<RCC>
    <qresource prefix="/File">
        <file>ground/1.jpg</file>
        <file>ground/94600.jpg</file>
        <file>ground/button_3.jpg</file>
        <file>ground/button_1.jpg</file>
        <file>ground/button_2.jpg</file>
        <file>ground/button_1_1.jpg</file>
        <file>ground/button_2_1.jpg</file>
        <file>ground/button_3_1.jpg</file>
        <file>ground/94601.jpg</file>
        <file>ground/button_4.jpg</file>
        <file>ground/play.wav</file>
        <file>ground/log.ico</file>
        <file>log.rc</file>
        <file>ground/black.jpg</file>
        <file>ground/white.jpg</file>
        <file>ground/player2.jpg</file>
        <file>ground/player1.jpg</file>
        <file>ground/step.jpg</file>
    </qresource>
</RCC>
